<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="675.0"  stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ViewFeedbackController">
    <!-- TableView Section: Centered in BorderPane -->
    <center>
        <TableView fx:id="feedbackTableView" prefHeight="417.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="83.2" text="User ID" />
                <TableColumn fx:id="feedbackIdColumn" prefWidth="100.8" text="Feedback ID" />
                <TableColumn fx:id="userNameColumn" prefWidth="156.0" text="User Name" />
                <TableColumn fx:id="feedbackColumn" prefWidth="202.4" text="Feedback" />
                <TableColumn fx:id="userEmailColumn" prefWidth="129.6" text="User Email" />
            </columns>
        </TableView>
    </center>

    <!-- Top Section: Header with Labels -->
    <top>
        <AnchorPane prefHeight="126.0" prefWidth="667.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="278.0" layoutY="25.0" text="Booking">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="348.0" layoutY="25.0" text="Breeze" textFill="#2e20ae">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="271.0" layoutY="78.0" text="Registered Hotels">
                    <font>
                        <Font name="Book Antiqua" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
