<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ViewPaymentHistoryController">
   <center> 
      <TableView fx:id="paymentHistoryTableView" prefHeight="417.0" prefWidth="764.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="userIdColumn" prefWidth="54.40002405643463" text="User ID" />
            <TableColumn fx:id="reservationIdColumn" prefWidth="88.00000762939453" text="Reservation ID" />
            <TableColumn fx:id="paymentIdColumn" prefWidth="80.79998779296875" text="Payment ID" />
            <TableColumn fx:id="paymentMethodColumn" prefWidth="128.7999267578125" text="Payment Method" />
            <TableColumn fx:id="paymentAmountColumn" prefWidth="152.0" text="Payment Amount" />
            <TableColumn fx:id="paymentStatusColumn" minWidth="0.0" prefWidth="171.20004272460938" text="Payment Status" />

        </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane opacity="0.99" prefHeight="53.0" prefWidth="678.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="267.0" layoutY="11.0" text="Booking">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="12.0" text="Breeze" textFill="#2e20ae">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Line endX="339.7999267578125" endY="0.20000076293945312" layoutX="337.0" layoutY="41.0" startX="-337.0" startY="3.814697265625E-6" stroke="#b1afaf" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
